* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

/*HEADER*/
header {
    width: 90vw;
    max-width: 740px;
    display: grid;
    grid-template-columns: repeat( 2 , minmax( min-content , 740px ) );
    grid-template-rows: minmax( min-content , max-content );
    justify-content: center;
    margin: 5% auto 2% auto;
    padding-bottom: 3%;
    border-bottom: solid lightgray 5px;
}

.hero-img {
    width: 100%;
}

.hero-intro {
    font-size: 1.6rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}

.hero-intro > h1 {
    font-size: 3.2rem;
    color: lightslategrey;
}

.button {
    justify-self: center;
}

/*OUR SERVICES*/
main > h2 {
    margin: 3% auto 2% auto;
    width: 90vw;
    max-width: 740px;
    text-align: center;
    color: lightslategrey;
    font-size: 2.4rem;
    font-weight: normal;
}

.our-services {
    width: 90vw;
    max-width: 740px;
    display: grid;
    grid-template-columns: repeat( 4 , 1fr );
    gap: 1.6rem;
    place-items: center;
    margin: 0 auto 0 auto;
}

.dishes {
    width: 100%;
    height: 100%;
}

.video {
    grid-area: 1 / 1 / 3 / 3;
}

/*MENU*/
.menu {
    width: 90vw;
    max-width: 740px;
    display: grid;
    grid-template-columns: repeat( 5 , 1fr );
    gap: 1.6rem;
    place-items: center;
    margin: 0 auto 5% auto;
}

.menu-item {
    width: 100%;
}